Control 1 Reverb Send Level 0
Control 1 Reverb Send Level 64
Control 1 Channel Volume (coarse) 100
Control 1 Channel Volume (coarse) 127
Control 1 Pan (coarse)  64
Note On 1 G0  41
Note On 1 G1  46
Note Off  1 G1  64
Note Off  1 G0  64
Control 1 Hold Pedal  0
Control 1 Hold Pedal  127
Note On 1 B2  44
Note Off  1 B2  64
Note On 1 A2  48
Note Off  1 A2  64
Note On 1 G2  40
Note Off  1 G2  64
Control 1 Hold Pedal  127
Control 1 Hold Pedal  0
Note On 1 D2  64
Note Off  1 D2  64
Note On 1 E2  63
Note Off  1 E2  64
Control 1 Hold Pedal  0
Control 1 Hold Pedal  127
Note On 1 D3  45
Note Off  1 D3  64
Note On 1 C3  49
Note Off  1 C3  64
Note On 1 A♯2 47
Note Off  1 A♯2 64
Control 1 Hold Pedal  127
Control 1 Hold Pedal  0
Note On 1 F♯2 56
Note Off  1 F♯2 64
Note On 1 D1  50
Note On 1 D2  41
Note Off  1 D2  64
Note Off  1 D1  64
Note On 1 G0  40
Note On 1 G1  45
Note Off  1 G1  64
Note Off  1 G0  64
Control 1 Hold Pedal  0
Control 1 Hold Pedal  127
Note On 1 B2  40
Note Off  1 B2  64
Note On 1 A2  43
Note Off  1 A2  64
Note On 1 G2  43
Note Off  1 G2  64
Control 1 Hold Pedal  127
Control 1 Hold Pedal  0
Note On 1 D2  58
Note Off  1 D2  64
Note On 1 E2  60
Note Off  1 E2  64
Control 1 Hold Pedal  0
Control 1 Hold Pedal  127
Note On 1 D3  43
Note Off  1 D3  64
Note On 1 C3  40
Note Off  1 C3  64
Note On 1 A♯2 44
Note Off  1 A♯2 64
Control 1 Hold Pedal  127
Control 1 Hold Pedal  0
Note On 1 F♯2 63
Note Off  1 F♯2 64
Note On 1 F♯2 65
Note Off  1 F♯2 64
Note On 1 D1  49
Note On 1 D2  48
Note On 1 F♯2 57
Note Off  1 F♯2 64
Note Off  1 D2  64
Note Off  1 D1  64
Note On 1 G0  50
Note On 1 G1  40
Note Off  1 G1  64
Note Off  1 G0  64
Control 1 Hold Pedal  0
Control 1 Hold Pedal  127
Note On 1 B2  49
Note Off  1 B2  64
Note On 1 A2  44
Note Off  1 A2  64
Note On 1 G2  40
Note Off  1 G2  64
Control 1 Hold Pedal  127
Control 1 Hold Pedal  0
Note On 1 D2  55
Note Off  1 D2  64
Note On 1 E2  59
Note Off  1 E2  64
